# jcr-poc

./: .gitignore  README.txt  pom.xml
repository/repository/index/_0/: segments_1  segments_2
repository/repository/namespaces/: ns_idx.properties  ns_reg.properties
repository/version/db/: service.properties
repository/workspaces/default/db/: service.properties
repository/workspaces/default/index/_1/: _0.cfs  segments_1  segments_2
repository/workspaces/security/db/: service.properties
repository/workspaces/security/db/log/: log.ctrl
repository/workspaces/security/index/_0/: segments_1  segments_2
repository/workspaces/security/index/_1/: _5.cfs  cache.inSegmentParents  segments_1  segments_7
src/main/java/: FirstHop.java  SecondHop.java
src/main/java/com/acme/bean/: Article.java  Author.java  Journal.java
src/main/java/com/acme/core/: DataHandler.java  DataHandlerImpl.java
src/main/java/com/acme/repository/: RepositoryInitializer.java  RepositoryInitializerImpl.java
src/repository/: repository.xml
src/test/java/com/acme/core/: DataHandlerImplTest.java
src/test/java/com/acme/repository/: RepositoryInitializerImplTest.java
src/test/resources/: log4j.properties
